<div style="margin:0;padding:0;word-spacing:normal;background-color:rgba(204, 221, 255, 0.2);">
   <style>
      table, td, div, h1, p {
      font-family: Arial, sans-serif;
      }
      @media screen and (max-width: 530px) {
      .unsub {
      display: block;
      padding: 8px;
      margin-top: 14px;
      border-radius: 6px;
      background-color: rgba(204, 221, 255, 0.2);
      text-decoration: none !important;
      font-weight: bold;
      }
      .col-lge {
      max-width: 100% !important;
      }
      }
      @media screen and (min-width: 531px) {
      .col-sml {
      max-width: 27% !important;
      }
      .col-lge {
      max-width: 73% !important;
      }
      }
   </style>
   <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:rgba(204, 221, 255, 0.2);">
      <table role="presentation" style="width:100%;border:none;border-spacing:0;">
         <tr>
            <td align="center" style="padding:0;">
               <!--[if mso]>
               <table role="presentation" align="center" style="width:600px;">
                  <tr>
                     <td>
                        <![endif]-->
                        <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                           <tr>
                              <td style="display:flex;padding:40px 30px 30px 30px;text-align:left;font-size:24px;font-weight:bold;">
                                 <a href="https://www.swissneuroscience.ch/" style="text-decoration:none;color:black;">
                                 <img src="https://www.swissneuroscience.ch/files/145/" width="165" alt="Logo" style="width:80%;max-width:165px;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
                                 <a href="https://www.swissneuroscience.ch/" style="text-decoration:none; color:black;">
                                 Swiss Society for Neuroscience</a>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding:30px;background-color:#ffffff;">
                                 <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">TITLE</h1>
                                 <p style="margin:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding:30px;background-color:#ffffff;">
                                 <p style="margin:0;">Duis sit amet accumsan nibh, varius tincidunt lectus. Quisque commodo, nulla ac feugiat cursus, arcu orci condimentum tellus, vel placerat libero sapien et libero. Suspendisse auctor vel orci nec finibus.</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
 <a href="https://twitter.com/SwissSocNeuro" style="text-decoration:none;"><img src="https://www.swissneuroscience.ch/files/156" width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;"></a></p>
                                 <p style="margin:0;font-size:14px;line-height:20px;">&reg; Swiss Society for Neuroscience, 2021<br><a class="unsub" href="https://www.swissneuroscience.ch/profiles/" style="color:#cccccc;text-decoration:underline;">Unsubscribe</a></p>
                              </td>
                           </tr>
                        </table>
                        <!--[if mso]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </td>
         </tr>
      </table>
   </div>
</div>